[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=8CB2ADAD4DBFD245848FE88202A3B0C0
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
